<!doctype html>
<html lang="en-NZ">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="css/about.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
    <!-- NAV -->
    <div class="content">
        <figure>
            <img class="large_img" src="./images/miscellaneous/eric_photo_2.jpg"
                alt="recent photo of me at Parable House" />
            <figcaption>
                picture of me at
                <a href="https://maps.app.goo.gl/HQVb5fpzGrYu7AyJ7">Parable House</a>, August 2025
            </figcaption>
        </figure>
        <h1>about me<span>:</span></h1>
        <p>
            you are visiting the site of <em>Eric Zheng</em>, an undergraduate
            student studying <b>Mathematics</b> and <b>Computer Science</b> in
            Auckland, New Zealand.
        </p>
        <p>like many of his peers, he:</p>
        <ul class="sidebar">
            <li>dreams about becoming a fabled '<b>10x developer</b>'</li>
            <li>
                worries about getting replaced by the next
                <a href="https://en.wikipedia.org/wiki/Devin_AI" target="_blank">Devin</a>
            </li>
            <li>
                muses over the
                <a href="leetcode.html" target="_blank">daily Leetcode</a> on his
                journey to class
            </li>
        </ul>
        <p>outside of university, he:</p>
        <ul class="sidebar">
            <li>
                is an <s>aspiring</s> expert runner, wanting to run a
                <b>marathon</b> in the upcoming year
            </li>
            <li>
                maximises development card production in Catan, by employing the
                <b>Ore-Wheat-Sheep (OWS)</b> Strategy
            </li>
            <li>
                enjoys playing badminton and intends to develop a killer cross-court
                drop
            </li>
        </ul>
        <div class="important">
            <h2>fun fact<span>:</span></h2>
            <p>
                when I was 11, I did so happen to write in my yearbook that "<em>I want[ed] to be a computer
                    scientist</em>" when I grow up. Apparently
                <b>dreams</b>
                do come true...
            </p>
        </div>
        <hr />
        <h1>about this site<span>:</span></h1>
        <p>
            now, all antics aside, the website itself was created with
            <b>pure HTML, CSS and Javascript</b>, and was heavily inspired by
            <a href="https://www.ericzheng.org/" target="_blank">Eric Zheng</a>.
            However, unlike Eric Zheng Sr., hosting is done on GitHub purely due to
            <i>preference</i>. Deployment using the GitHub Actions workflow also
            allows me to <i>run the bash scripts</i>,
            <i>generating the site as an artifact</i>
            which then gets <i>deployed</i> as a Github Pages site (meaning I can
            only store the `./src` files in the repository, without having to worry
            about <b>storing duplicate files</b> in `./public`).
        </p>
        <p>
            coming from a life-long Windows user with
            <i>limited understanding</i> about unix commands, understanding the
            original workflow did have its challenges but development so far has
            been suprisingly quite smooth. (other Eric's bash scripts have been easy
            enough to follow and Bash is also suprisingly readable). For the
            purposes of keeping the tradition going (<i>no ulterior motives I swear</i>), I have made the executive
            decision to continue to maintain this
            "static site generator" using <b>pure HTML, CSS and Javascript</b> with
            a few bash scripts.
        </p>
        <hr />
        <h1>footnote<span>:</span></h1>
        <p>
            to be completely transparent, the creation of this blog/website was
            quite spontaneous, but there were <b>2 main reasons</b> why I decided to
            follow through:
        </p>
        <ol class="sidebar">
            <li>
                As my career as a full-time undergraduate student is coming to an end,
                I have came to the shocking realisation that
                <em>I might not ever have as great of an opportunity to learn ever
                    again</em>
                (slightly exaggerated for comedic effect). In order to combat this
                looming stagnation in my learning, I thought it would be quite useful
                to have a custom platform to post my writings on topics that interest
                me (so far, just leetcode and group theory). I hoped that this will
                then encourage me to <i>deepen my knowledge</i> on whatever I so
                happen to write about (otherwise, I might just end up spreading
                misinformation on the internet).
            </li>
            <br />
            <li>
                I was also looking to migrate my editor set-up from VS-Code to Neovim
                and wanted a project to complete in order to help ease the transition.
                I did hope that upon deployment, I would eventually be able to come up
                with a good excuse for why it was imperative to swap editors, but
                realistically I just thought Neovim looked <em>fun</em>.
            </li>
        </ol>
        <p>
            Consequently, as I do hope to remain employed, it is probably an
            adequate time to say that "<em>All opinions expressed on this website are my own and do not reflect
                the views or positions of any current or past employers.</em>"
        </p>
    </div>
</body>

</html>
